
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\App.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Authorization\Authorization_Window.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Cli\Client.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Cli\Edit_Client.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Cli\New_Client.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Fin\Edit_Fin.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Fin\Financ.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Fin\New_Fin.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Loses\Edit_Los.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Loses\Loss.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Loses\New_Los.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\MainWin\Main.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Pol\Edit_Polic.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Pol\New_Polic.xaml;;
FC:\Users\kek13\OneDrive\Рабочий стол\InsuranceApp\Pol\Polic.xaml;;

